#Synphony general settings
#Wed Feb 08 00:57:46 BRST 2012
synphony.ui.laf=javax.swing.plaf.metal.MetalLookAndFeel
synphony.ui.always.on.top=true
synphony.source=D\:\\zsyncsource
synphony.target=D\:\\zsynctarget
